<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="stylesheet" href="style2.css">
    <title>JokiShopList</title>
</head>
<body>
    <div class="container">
        <h1>JokiShopList</h1>
        <h3 class="by_text">MADE BY: JossiTheJokirapuProductions</h3>
        <img src="JokiShopList_LOGO.png" alt="JokiShopListLogo">
        
        <h3>Kerro mitä haluat kaupasta</h3>

        <input type="text" id="input-field" placeholder="kirjoita ruoka">
        <button id="add-button">Lisää</button>

        <h2>Lista:</h2>

        <ul id="shopping-list-unchecked" class="shopping-list unchecked">
        </ul>

        <h2>Otetut:</h2>

        <ul id="shopping-list-checked" class="shopping-list checked">
        </ul>  

        <ul class="drop-down-list" id="drop-down-list">
        </ul>

        <footer>
            <p>Det här är <b>JossiJokirapuProductions</b> website, tack!</p>
        </footer>
    </div>
    <script type="module" src="main.js"></script>
</body> 
</html>


