<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="javascript/main.js"></script>
    <script type="module" src="javascript/navbar.js"></script>
    <title>JokiShopList</title>
</head>

<body>

    <div class="navbar" id="navbar">
        <img src="images/open_navbar_icon.png" alt="Avaa valikko" class="navbar-icon" id="navbar_open_icon">
    </div>
    <div class="navbar-content" id="navbar_content">
        <a href="#listani-lista" class="navbar-option">Listani</a>
        <a href="#listan_koodi_input" class="navbar-option">Liity listaan</a>
        <a href="create_lista/lista_creation.html" class="navbar-option">Luo uusi lista</a>
    </div>
    <div class="navbar-backdrop" id="navbar-backdrop"></div>

    <div class="container">

        <h1>JokiShopList</h1>
        <h3 class="by_text">MADE BY:<br/>JossiTheJokirapuProductions</h3>
        <img src="images/JokiShopList_LOGO.png" alt="JokiShopListLogo" class="main-logo">
        
        <h2 class="listasi-text">Listasi:</h2>
        <div class="listani-lista" id="listani-lista">
            <a href="listat/lista.html">Lista jeeeeea</a>
        </div>

        <h2 class="liitylistaan-text">Liity listaan koodilla:</h2>
        <input type="text" class="liitylistaan_input" id="listan_koodi_input" placeholder="XXXXX">
        <button class="liityButton" id="liityButton">liity</button>
        <p class="error-msg" id="error-msg"></p>
        
        <footer>
            <p>Det här är <b>JossiJokirapuProductions</b> website, tack!</p>
        </footer>

    </div>

</body> 

</html>


